Hello World!
Apples
Bananas
Oranges

Name: Xiangxu Teng
Date: January 14th, 2021
Favourite animal: Shiba Inu
What I hope to do this semester: 
I hope I can keep up with my classmates.


---------------------------------------------------------------------------------
January 17th, 2021

I'm vinay, i love dogs and like to create things.
I hope we can all be good influce to each other.

Xiangxu check this serverless project i'm building 
https://bbyk32x3w5.execute-api.ap-south-1.amazonaws.com/api/
It scans for vulnerablity in website and cypher suite security.
---------------------------------------------------------------------------------


**********************************************************************************
January 27th, 2020

Hey guys!! I'm Felipe, 

I like the dogs and play videogames
his semester i want to learn and complement the knowledge that i already have
for increase my skills :D

**********************************************************************************



